---
layout: default
title: Project
permalink: /project/
---
<article id="projects">

  <header class="post-header">
		<h1 class="post-title">Selected Projects</h1>
	</header>

  <section class="project-group">

    <sup>2017</sup>

    <div class="project-section">
  		<div class="project-summary">
        <a href="/project/autonomous-driving-simulation.html">
  			  <h3>Autonomous Driving Vehicle Control Simulation</h3>
        </a>
  			<p>
         The objective of this project is to design a hierarchical statechart
         for an autonomous driving vehicle to respond to environment events
         as if there is a human operator sitting in the driver’s seat. Simulink
         and Stateflow are used to validate the architecture design.
        </p>
  		</div>
    </div>

    <div class="project-section">
  		<div class="project-summary">
        <a href="/project/bezirk-data-preparation-framework.html">
  			  <h3>Android Data Preparation Framework using Bezirk</h3>
        </a>
  			<p>
         Software engineering practicum project in Bezirk. The goal is to design
         and develop an Android data preparation framework on top of the Bezirk
         middleware. It must facilitate data scientists to configure, insert,
         and remove individual data processing units used for identifying user
         preferences and interests.
        </p>
  		</div>
    </div>

    <div class="project-section">
  		<div class="project-summary">
        <a href="/project/mobile-easyorder.html">
  			  <h3>Mobile Application - EasyOrder</h3>
        </a>
  			<p>
         The goal of this project is to explore different features between two
         common mobile platform: Android and iOS. I developed a cross-platform
         meal ordering application, allowing users to order meals, keep track of
         the real-time location updates of delivery drivers, and complete
         payments in a single application
        </p>
  		</div>
    </div>

    <div class="project-section">
  		<div class="project-summary">
        <a href="http://yulunt.me/ParGMRES">
  			  <h3>ParGMRES - A Parallel Linear Solver</h3>
        </a>
  			<p>
        The goal of project is to explore parallel techniques we learned in
        the class. We implemented our own general minimal residual algorithm
        and parallelized it using both OpenMP and CUDA. GMRES is an iterative
        method to solve linear system Ax = b. Due to its iterative fashion,
        the algorithm is inherently sequential. What we focus is to parallelize
        those matrix operations.
        </p>
  		</div>
    </div>

    <div class="project-section no-expansion">
  		<div class="project-summary">
  			<h3>Semi-supervised Learning in Image Classification</h3>
  			<p>
        This project is to improve performance of image classification using
        unlabeled image data. The dataset is cifar-10 with 5000 labeled images,
        45000 unlabeled images, and 10000 images for testing. I tried two methods
        to solve this problem. The first one is to use Kmeans with spatial pyramid
        matching while the second one use CNN with self-training approach.
        </p>
  		</div>
    </div>

	</section>

  <section class="project-group">

    <sup>2016</sup>

    <div class="project-section">
  		<div class="project-summary">
        <a href="http://54.244.78.192/">
  			     <h3>Web Application - CookByYourself</h3>
        </a>
  			<p>
          A website that collects recipes from different websites and estimates
          prices required to make those dishes. Our web server is developed using
          Django framework with PostgreSQL and deployed on the AWS EC2 machine.
          Users are able to register an account, comments, and search recipes.
          Data are collected via Selenium and python BeautifulSoup library.
        </p>
  		</div>
    </div>

    <div class="project-section">
      <div class="project-summary">
        <a href="/project/task-reservation-and-enforcement-framework.html">
  		    <h3>Real-Time Resource Reservation and Enforcement Framework</h3>
        </a>
  			<p>
          We built an energy-aware CPU resource reservation and enforcement
          framework in Linux kernel. Users can specify timing constraints of
          a task and register it as a real-time task in our framework. The
          system will then schedule these tasks based on these constraints
          while still running other normal tasks maintained by Linux OS at
          the same time. We also made a android application able to log
          framework configuration and status of these tasks using android NDK.
        </p>
  		</div>
    </div>
	</section>

  <section class="project-group">

    <sup>2015</sup>

    <div class="project-section no-expansion">
  		<div class="project-summary">
  			<h3>KeDiary</h3>
        <p>
          A phone-based support system (KeDiary) with Bluetooth-enabled device
          for the screening of saliva, as a means of assisting
          ketamine-dependent patients to self-monitor their ketamine use
          following acute withdrawal treatment.
        <!-- <span id="project-url" hidden><br>
          <a href="http://mll.csie.ntu.edu.tw/rehabdiary/tutorial.php#t01">
            Website: rehabdiary
          </a>
        </span>
        <span id="project-url" hidden><br>
          <a href="http://dl.acm.org/citation.cfm?id=2858185">
            ACM conference paper
          </a>
        </span> -->
        </p>
  		</div>
      <!-- <div id="project-detail" hidden>
        <div class="project-media">
          <div class="media-container">
            <img src="/assets/images/project-ke-1.jpg"></img>
          </div>
        </div>
        <div class="project-media">
          <div class="media-container">
            <iframe src="https://www.youtube.com/embed/LZR_Mv1q_V0"></iframe>
          </div>
        </div>
      </div> -->
    </div>

    <div class="project-section no-expansion">
      <div class="project-summary">
  			<h3>Deep Learning in Speech Recognition</h3>
        <p>
          The project is to build a speech recognition system predicting English
          sentences from speech data using deep learning techniques. A speech
          recognition system comprises of two parts: acoustic feature
          transformation and the language model construction. We used a deep neural
          network and structured SVM for feature extraction and used LSTM-RNN
           to rescore the possible output generated by the N-best Viterbi inference
           algorithm.
        <!-- <span id="project-url" hidden><br>
          <a href="https://inclass.kaggle.com/c/leehungyi-gi-bong">
            website: Kaggle Project Info
          </a>
        </span> -->
        </p>
  		</div>
    </div>
	</section>

  <section class="project-group">

    <sup>2014</sup>

    <div class="project-section no-expansion">
  		<div class="project-summary">
  			<h3>BioScope</h3>
  			<p>
          A flexible bandage-like device that collects physiological data with
          sensors and visualizes data on an embedded OLED module, which overcomes
          position constraints exposed by existing wearable devices.
        </p>
  		</div>
    </div>
	</section>

  <section class="project-group">

    <sup>2013</sup>

    <div class="project-section no-expansion">
  		<div class="project-summary">
  			<h3>Functionally Reduced And-Inverter Gates Simulator</h3>
        <p>
          A circuit optimization tool that reads a circuit representation file
          and abstracts it as an acyclic graph. We customized the memory allocation
          of user-defined class by overriding the new and delete operation in C++.
          Graph traversal approaches like BFS and DFS are used to find unreachable
          gates and propagate simulation results. Explicit free lists are used to
          manage available memories.
        </p>
  		</div>
    </div>
	</section>
</article>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function() {
  console.log( "I'm Yu-Lun, Welcome!" );
});
</script>
